version: '2'

services:
  # Web server - For live reload and development
  # This environment can be used to run npm and node
  # commands as well
  csc-app.dev:
    image: ambientum/node:7
    container_name: csc-app.dev
    command: npm run dev
    volumes:
      - .:/var/www/app
    ports:
      - 80:8081

  # Testing dist on a "real" webserver
  csc-app.dist:
    image: phpdockerio/nginx:latest
    container_name: csc-app.dist
    volumes:
      - .:/var/www/app/
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8081:80
